<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:id="@+id/refresh_view_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tableview_pull_refresh_arrow_down"
            />


        <ProgressBar
            android:id="@+id/refresh_view_progressbar"
            style="@style/style_progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="false"
            android:indeterminateDuration="700"
            android:padding="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="下拉刷新"
            android:textSize="16sp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="刷新时间：19:23"
        android:textSize="12sp"/>

</LinearLayout>