<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="String"/>

        <variable
            name="presenter"
            type="com.tenda.tdrecyclerview.BindingActivity.AdapterPresenter"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:stv="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:onClick="@{()->presenter.onItemClick(item)}"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{item}"
            android:textSize="20sp"/>

        <com.allen.library.SuperTextView
            android:id="@+id/super_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            stv:sLeftBottomTextColor2="@color/colorAccent"
            stv:sLeftBottomTextString="@{item}"
            stv:sLeftBottomTextMarginLeft="3dp"
            stv:sLeftBottomTextString2="限额说明>>"
            stv:sLeftIconRes="@mipmap/ic_launcher"
            stv:sLeftTopTextString="@{item}"
            stv:sRightCheckBoxRes="@mipmap/ic_launcher"
            stv:sRightCheckBoxShow="true"
            stv:sLineShow="bottom"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

    </LinearLayout>
</layout>